apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: currencyConversor
  name: currencyConversor
spec:
  containers:
  - image: alarav/python:latest
    name: currencyConversor
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}